{
  "expo": {
    "name": "Resenha",
    "slug": "mensagens-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mensagens-mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2F6BFF",
          "image": "./assets/splash-icon.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#121218",
            "image": "./assets/splash-icon.png"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O Resenha usa suas fotos para atualizar a foto de perfil.",
          "cameraPermission": "O Resenha usa a câmera para atualizar a foto de perfil.",
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O Resenha usa sua localização para marcar o ponto do encontro no mapa."
        }
      ]
    ]
  }
}
