{
  "name": "soft-messenger-ui",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "peerDependencies": {
    "expo-linear-gradient": "*",
    "react": "*",
    "react-native": "*",
    "react-native-safe-area-context": "*",
    "react-native-svg": "*"
  }
}
